bidict==0.22.1
cachetools==5.3.2
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.2
gevent==23.9.1
google==3.0.0
google-api-core==2.14.0
google-auth==2.23.4
google-auth-httplib2==0.1.1
google-auth-oauthlib==1.1.0
googleapis-common-protos==1.61.0
google-api-python-client==2.110.0
greenlet==3.0.2
h11==0.14.0
httplib2==0.22.0
idna==3.4
keyboard==0.13.5
MouseInfo==0.1.3
oauthlib==3.2.2
Pillow==10.1.0
protobuf==4.25.1
psutil==5.9.6
pyasn1==0.5.0
pyasn1-modules==0.3.0
PyAutoGUI==0.9.54
pycparser==2.21
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyparsing==3.1.1
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.30
python-engineio==4.8.0
python-socketio==5.10.0
pytweening==1.0.7
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
setuptools==69.0.2
simple-websocket==1.0.0
soupsieve==2.5
uritemplate==4.1.1
urllib3==2.1.0
wsproto==1.2.0
zope.event==5.0
zope.interface==6.1